function [ypred, xi_new, xi_var] =  FPCderPred(yy, newy, newt, regular, idx)

This function performs prediction for new y and t based on the returned
fits from FPCder(). Unlike FPCderEval(), which is for the currently included subjects only,
FPCderPred works for both new and currently included subjects.
 
Input yy:        an object that is returned by FPCder().

Input newy:      1*m cell array of new measurements for new subjects

Input newt:      1*m cell array of new time points for new subjects
                 if all new subjects are evaluated at the same time,
                 newt can be a row vector of time points 

Input regular:   if the new time points are completely regular, then set regular = 2
                 otherwise, set it to 0. 
                 If it is [], use the same as defined in 'p'.  [Default] 
                 When in doubt, set it to 0.    

Input idx:       if not specified, predict all curves as specified in 'nder' [Default]
                 or it can be a vector of 1,2,3 etc for predicting 
                 curves correspond to nder(1),nder(2), nder(3) etc

Output ypred:    1*length(idx) cell array of predicted measurements for new subjects
                 ypred{j} are predicted curves for all new subjects with order nder(j)
                 where j is the j-th element of the vector 'idx'.

Output xi_new:   m x K matrix of new estimated FPC scores

Output xi_var:   K*K matrix, Var(PC score)-Var(estimated PC score). The
                 omega matrix in equation (7) of the paper, which is used
                 to construct the point-wise C.I. for X_i(t)

 example:
 p = setDerOptions('nder',[0 1 2]);   %goal is to estimate curve and its 1st and 2nd derivative
 yy = FPCder(y,t,p);
 newy = {[1 2 3],4, [9 10]};
 newt = {[0.1 0.5 0.8], 1.1, [0.5 0.9]};
 [ypred, xi_new,xi_var] = FPCderPred(yy,p,newy,newt,[]); %use 'regular' defined in p
 ypred{1} : curve estimation for new subjects
 ypred{2} : 1st derivative estimation for new subjects
 ypred{3} : 2nd derivative estimation for new subjects
 
 [ypred, xi_new,xi_var] = FPCderPred(yy,p,newy,newt,[],2); %use 'regular' defined in p
                                                           %goal is estimating 2nd derivative
  ypred{1} : 2nd derivative estimation for new subjects
 
  see also FPCder, FPCderEval
